NEXT_PUBLIC_GRAFBASE_API_URL=https://flexible-main-anwesha2202.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgwMjQ5MjQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDMyMEY3UkdWMDJNSjdFWkpQU0VXMDUiLCJqdGkiOiIwMUg0MzIwR1BZMjE4OFRWRkMwRjYzSko4WiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.dTZYE4Nw1a72luvkVPDN0og791Wc44QUjFgxkyxorso
GOOGLE_CLIENT_ID=1009467242957-fp1ips0mekb55dksjnied2uuf2dbbope.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=wb/50lQEGWH7q8RovHgKqrIu+wXV+YIB/R3HHC/u/4E=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=ds92ijvd7 
CLOUDINARY_API_KEY=919727984263527 
CLOUDINARY_API_SECRET=9j90E0oLHIrxs5q2UjGVFjvykwA